# serviceBookBackend

./: pom.xml
src/main/java/com/example/serviceBookBackend/: ServiceBookBackendApplication.java
src/main/java/com/example/serviceBookBackend/config/: CacheConfig.java
src/main/java/com/example/serviceBookBackend/constants/: CacheKeys.java
src/main/java/com/example/serviceBookBackend/controllers/: AuthController.java  CarsController.java  MaintenanceController.java  PerformedMaintenanceController.java
src/main/java/com/example/serviceBookBackend/dto/: CarCreateDTO.java  CarResponseDTO.java  ErrorResponseDTO.java  JWTResponseDTO.java  LoginRequestDTO.java  MaintenanceTypeCreateDTO.java  MaintenanceTypeResponseDTO.java  NextMaintenanceDTO.java  PerformedMaintenanceCreateDTO.java  PerformedMaintenancesResponseDTO.java  RegisterUserDTO.java
src/main/java/com/example/serviceBookBackend/dto/view/: NextMaintenanceView.java
src/main/java/com/example/serviceBookBackend/entity/: CarEntity.java  JWTEntity.java  MaintenanceJobEntity.java  PerformedMaintenanceEntity.java  PerformedMaintenanceJobLink.java  UserEntity.java
src/main/java/com/example/serviceBookBackend/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/serviceBookBackend/repository/: CarRepository.java  JWTRepository.java  MaintenanceJobsRepository.java  PerformedMaintenanceJobLinkRepository.java  PerformedMaintenanceRepository.java  UserRepository.java
src/main/java/com/example/serviceBookBackend/security/: JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/example/serviceBookBackend/services/: AuthService.java  CarService.java  JWTService.java  MaintenanceTypeService.java  PerformedMaintenanceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_init.sql  V2__indexes_add.sql  V3__users_init.sql  V4__jwt_init.sql
src/test/java/com/example/serviceBookBackend/: ServiceBookBackendApplicationTests.java
